order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality Net: %essid %ip"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}



run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%V Date: %A %e.%B  Hour: %H:%M:%S"
}

load {
    format = "Load: %1min"
}

cpu_usage {
    format = "Cpu: %usage"
}

cpu_temperature 0 {
	format = "Temp: %degrees°C"
}

disk "/" {
	format = "Disk: %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "Vol: %volume"
    format_muted = "Mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

general {
  output_format = "i3bar"
  colors = true
  color_good = "#B0B3B8"
  color_degraded = "#666666"
  color_bad = "#333333"
}
